***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

宠物不仅可以陪伴也可以释放工作、生活中的压力。现如今人们养宠物的非常多，相对的需要宠物服务的也增多。去宠物店预约宠物服务需要自己腾出时间去亲自参与，非常不方便，不适应现代人的生活。想要了解服务详情、价格信息等都需要自己去实体店查找。商家对于相关信息的管理也没有有效的平台，不利于服务的发布和宣传。宠物店商城小程序可以实现足不出户而且价格透明、售后更好。

本宠物店商城小程序采用java语言进行开发，数据库采用mysql。框架采用ssm。本系统实现的是和宠物相关的信息管理和发布，加入了商品销售的功能。操作角色为管理员和用户、商家，管理员的功能为用户管理、商家管理、宠物分类管理、宠物信息管理、商品分类管理、宠物用品管理、项目类型管理、服务项目管理、宠物日志管理、订单管理等；用户的功能为购买宠物、商品、预约服务发表日志管理订单等。商家功能为提供宠物、宠物用品、宠物服务，管理订单和服务预约等。本系统的功能涵盖到宠物相关的方方面面，使养宠物的用户可以有专业的平台进行信息浏览，同时可以为商家提供新的销售渠道。

关键词：宠物服务信息；在线预约；宠物信息；订单管理；java语言
